<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:layout_marginTop="100dp"
            android:src="@drawable/logo_pnp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selamat datang di politeknik negeri padang akreditasi B"
            android:textColor="#03A9F4"
            android:textSize="20dp"
            android:gravity="center"
            android:paddingTop="30dp"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jalan limau manis"
            android:textColor="#03A9F4"
            android:textSize="20dp"
            android:gravity="center"
            android:paddingTop="30dp"
            android:padding="10dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:text="Manajemen Informatika"
            android:id="@+id/btnmi"
            android:backgroundTint="#2196F3"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:text="Teknik Informatika"
            android:id="@+id/btntk"
            android:backgroundTint="#2196F3"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:text="galeri"
            android:id="@+id/btnglr"
            android:backgroundTint="#2196F3"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>